<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodMovies">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/moonlight"
        android:id="@+id/moonlight_imageview"
        android:clickable="true"
        android:padding="5dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/frances_ha"
        android:id="@+id/frances_imageview"
        android:clickable="true"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pulp_fiction"
        android:id="@+id/pulp_imageview"
        android:clickable="true"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/before_sunset"
        android:id="@+id/sunset_imageview"
        android:clickable="true"
        android:padding="5dp"/>

</LinearLayout>